<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LUSANA</title>
    <link rel="shortcut icon" href="../asset/logo p.png" type="image/x-icon"/>
    <link rel="stylesheet" href="materi.css">
</head>
<body>
        <header >
        <div class="logo"><img src="../asset/logo p.png">
            <h1>LUSANA</h1>
        </div>
        
        <nav>
            <ul>
              <li><a href="../website.html#landing">HOME</a></li>
            <li><a href="../website.html#about">ABOUT</a></li>
            <li><a href="../website.html#service">MATERI</a></li>
            <li><a href="../website.html#contact">ANGGOTA</a></li>
                
            </ul>
        </nav>
    </header>


    <h1 align="center">BUNGA DARI BOTOL BEKAS</h1>
    <div style="text-align: center;">
        <img src="img/bunga.jpeg" width="250px" >
    </div>
    <p style="text-align: justify;">Sampah plastik, khususnya botol bekas minuman, merupakan salah satu jenis limbah yang sulit terurai secara alami. Jika dibuang sembarangan, botol plastik dapat mencemari tanah, air, dan lingkungan dalam jangka waktu yang sangat lama. Oleh karena itu, dibutuhkan upaya kreatif untuk mengurangi jumlah sampah plastik dengan cara mendaur ulang (recycle) menjadi produk yang lebih bermanfaat.</p>
    <h3><u>Tujuan pembuatan:</u></h3>
    <ol>
        <li>Tujuan lingkungan = Mengurangi jumlah sampah plastik yang sulit terurai.
        </li>
        <li>Tujuan Edukasi = Melatih kreativitas dan keterampilan tangan dalam membuat kerajinan.
        </li>
        <li>Tujuan Ekonomi = Menghasilkan produk hiasan yang bernilai jual.
        </li>
    </ol>
    <h3><u>Alat & Bahan:</u></h3>
    <ul type="square">
        <li>Botol plastik bekas</li>
        <li>Kawat</li>
        <li>Gunting</li>
        <li>Lem tembak/ lem bakar</li>
        <li>guting & cutter</li>
        <li>Korek api</li>
    </ul>
    <h3><u>Langkah-langkah:</u></h3>
    <ol>
        <li>langkah pertama,buang plastik merk dari botol</li>
        <li>kemudian langkah selanjutnya yaitu potong bagian atas dan bawah botol</li>
        <li>buat kelopak bunga dengan menggunting potongan botol berbentuk oval</li>
        <li>buatlah 8 kelopak besar dan 6 kelopak kecil</li>
        <li>selanjutnya buat putik bunga dengan cara potong botol berbentuk persegi panjang, lalu gunting- gunting pinggiran seperti bentuk sisir</li>
        <li>setelah digunting,bakar ujungnya</li>
        <li>lalu pada kelopak bunga,bakar pinggirannya hingga berbentuk kelopak bunga</li>
        <li>kemudian tempelkan putik sari bunga pada kawat dengan menggunakan lem tembak</li>
        <li>langkah terakhir, satukan seluruh kelopak dari yang kecil ke yang besar</li>
        <li>dan bunga dari kelopak pun sudah jadi</li>
    </ol>
    <h3><u>*Perhitungan modal produksi*</u></h3>
    <h4>Bahan-bahan yang digunakan</h4>
    <ul>
        <li>Botol bekas: Rp 0 (bisa didapat dari sampah rumah tangga / lingkungan)</li>
        <li>Cat akrilik / pilox: Rp 15.000 (1 kaleng bisa untuk ±20 bunga → Rp 750 per bunga)</li>
        <li>Lem tembak + isi: Rp 25.000 (1 batang bisa untuk ±10 bunga → Rp 500 per bunga)</li>
        <li>Kawat / sedotan untuk tangkai: ±Rp 500 per bunga</li>
        <li>Aksesoris tambahan (kertas hias, pita, manik-manik, dll): ±Rp 500</li>
    </ul>
    <h4>Total biaya pembuatan per 1 bunga = Rp 2.250</h4>
    <h3><u>*Perhitungan harga jual*</u></h3>
    <h4>Harga jual biasanya Rp 7.500 per bunga, tergantung ukuran, keindahan, dan finishing</h4>
    <h3><u>*Laba*</u></h3>
    <h4>Hrga jual Rp 7.500-Rp 2.250{biaya pembuatan} =<u>Rp 5.250 laba per bunga</u></h4>

<footer>
    <div class="footer-container" id="contact">
      <div class="footer-box">
        <h3>SAMPAHKU YANG BERNIILAI</h3>
        <p>Ayo daur ulang sampah bekas</p>
      </div>

      <div class="footer-box">
        <ul>
            <li><a href="../website.html#landing">HOME</a></li>
            <li><a href="../website.html#about">ABOUT</a></li>
            <li><a href="../website.html#service">MATERI</a></li>
            <li><a href="../website.html#contact">ANGGOTA</a></li>
                
          </ul>
      </div>
      <div class="footer-box">
        <h4>Dibuat oleh</h4>
        <p>LUCKY</p>
        <p>NAZWA</p>
        <p>SAFITRI</p>
        
      </div>

      <div class="footer-box" id="ig">
        <h4>Media sosial</h4>
       <a href="https://www.instagram.com/adlaluky?igsh=em1ubzdpMmk0NGpj">@ adlaluky</a>
        <br>
        <a href="https://www.instagram.com/blue.f0ofish?igsh=MXZ0dnYxYjd2czNsbQ==">@ blue. f0ofish</a>
        <br>
        <a href="https://www.instagram.com/safitri_riandh?igsh=OTd2eWcxajRod2xo">@ safitri_riandh</a>
        
      </div>
    </div>

    <hr>
    <div class="footer-bottom">
      <p><strong>LUSANA</strong></p>
    </div>
  </footer>
</body>
</html>